# fscupload_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /fscupload
# Django's wsgi file
module          = fscupload.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv
pythonpath = /usr/bin/python3.5

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /fscupload/fscupload.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

